{
  "name": "blackfire",
  "version": "0.0.19",
  "description": "Easy to use, maintainable MEAN boilerplate.",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.7.2",
    "compression": "^1.7.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.4",
    "joi": "^10.6.0",
    "mongoose": "^4.11.6",
    "swagger-jsdoc": "^1.9.7",
    "swagger-ui-express": "^2.0.15"
  },
  "devDependencies": {
    "follow-redirects": "^1.4.1",
    "morgan": "^1.8.1",
    "nodemon": "^1.17.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "development": "NODE_ENV=development nodemon server.js",
    "production": "NODE_ENV=production node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shajanjp/blackfire.git"
  },
  "bin": {
    "blackfire": "./machine.js"
  },
  "keywords": [
    "blackfire",
    "MEAN",
    "framework",
    "boilerplate",
    "GuysWhoCode"
  ],
  "author": "shajanjp@gmail.com",
  "license": "ISC"
}
